# Lamina

./: .gitignore  CLAUDE.md  Directory.Packages.props  LICENSE  Lamina.sln  Lamina.slnx  README.md  S3Test.sln
Lamina/: Dockerfile  Lamina.csproj  Lamina.http  Program.cs  appsettings.Development.json  appsettings.DirectoryBuckets.json  appsettings.PostgreSQL.json  appsettings.Redis.json  appsettings.SqlMetadata.json  appsettings.Test.json  appsettings.json
Lamina.Core/: Lamina.Core.csproj
Lamina.Core/Models/: Authentication.cs  Bucket.cs  ChunkedDataResult.cs  DeleteMultipleObjects.cs  LifecycleConfiguration.cs  MultipartUpload.cs  S3Object.cs  S3XmlResponses.cs  StorageResult.cs  StreamingTrailer.cs  XmlDeserializationResult.cs
Lamina.Core/Streaming/: IChunkSignatureValidator.cs  IChunkedDataParser.cs
Lamina.Storage.Core/: BucketStorageFacade.cs  Lamina.Storage.Core.csproj  MultipartUploadStorageFacade.cs  ObjectStorageFacade.cs
Lamina.Storage.Core.Tests/: BucketNameValidatorTests.cs  BucketTypeStorageTests.cs  ByteRangeReadingTests.cs  ChecksumHelperTests.cs  ComputeChecksumsAsyncTests.cs  DataFirstObjectStorageTests.cs  InMemoryLifecycleTests.cs  InMemoryObjectMetadataStorageStaleTests.cs  InMemoryObjectTagsTests.cs  Lamina.Storage.Core.Tests.csproj  MultipartChecksumAggregatorTests.cs  MultipartUploadStorageFacadeTests.cs  ObjectStorageFacadeBatchMetadataTests.cs  TrailerChecksumMergerTests.cs  XattrOrderingTests.cs
Lamina.Storage.Core.Tests/Helpers/: ContinuationTokenTests.cs  Crc64NvmeTests.cs  LifecycleRuleEvaluatorTests.cs  TagValidatorTests.cs
Lamina.Storage.Core/Abstract/: IBatchObjectMetadataStorage.cs  IBucketDataStorage.cs  IBucketMetadataStorage.cs  IBucketStorageFacade.cs  IContentTypeDetector.cs  IFileBackedMultipartPartSource.cs  IFileBackedObjectDataStorage.cs  IMultipartUploadDataStorage.cs  IMultipartUploadMetadataStorage.cs  IMultipartUploadStorageFacade.cs  IObjectDataStorage.cs  IObjectMetadataStorage.cs  IObjectStorageFacade.cs  IRequiresDataFileForMetadata.cs  ObjectDataStorageExtensions.cs
Lamina.Storage.Core/Caching/: CachedMetadata.cs
Lamina.Storage.Core/Configuration/: BucketDefaultsSettings.cs  MetadataCacheSettings.cs  RedisSettings.cs
Lamina.Storage.Core/Helpers/: BucketNameValidator.cs  ChecksumHelper.cs  ChecksumStreamHelper.cs  ContinuationToken.cs  Crc64Nvme.cs  ETagHelper.cs  LifecycleConfigurationValidator.cs  LifecycleRuleEvaluator.cs  MultipartChecksumAggregator.cs  PipeReaderHelper.cs  S3UrlEncoder.cs  StreamingChecksumCalculator.cs  TagValidator.cs  TrailerChecksumMerger.cs
Lamina.Storage.Filesystem/: FilesystemBucketDataStorage.cs  FilesystemBucketMetadataStorage.cs  FilesystemJsonObjectMetadataStorageBase.cs  FilesystemMultipartUploadDataStorage.cs  FilesystemMultipartUploadMetadataStorage.cs  FilesystemObjectDataStorage.cs  FilesystemObjectMetadataStorage.cs  InlineObjectMetadataStorage.cs  Lamina.Storage.Filesystem.csproj  SeparateDirectoryObjectMetadataStorage.cs  XattrBucketMetadataStorage.cs  XattrObjectMetadataStorage.cs
Lamina.Storage.Filesystem.Tests/: FilesystemBucketMetadataStorageTests.cs  FilesystemLifecycleTests.cs  FilesystemMultipartUploadDataStorageTests.cs  FilesystemObjectDataStorageCopyTests.cs  FilesystemObjectDataStorageFastPathTests.cs  FilesystemObjectDataStorageListObjectsTests.cs  FilesystemObjectDataStorageTests.cs  FilesystemObjectMetadataStorageStaleTests.cs  FilesystemObjectTagsTests.cs  Lamina.Storage.Filesystem.Tests.csproj  XattrBucketMetadataStorageTests.cs  XattrObjectMetadataStorageTests.cs
Lamina.Storage.Filesystem.Tests/Helpers/: LinuxZeroCopyHelperTests.cs  NetworkFileSystemHelperComplexOperationsTests.cs  NetworkFileSystemHelperPollyTests.cs  NetworkFileSystemHelperTests.cs  NetworkFileSystemIntegrationTests.cs
Lamina.Storage.Filesystem.Tests/Locking/: InMemoryLockManagerTests.cs  RedisLockManagerTests.cs
Lamina.Storage.Filesystem.Tests/TestHelpers/: TransientFailureSimulator.cs
Lamina.Storage.Filesystem/Configuration/: FilesystemStorageSettings.cs
Lamina.Storage.Filesystem/Helpers/: LinuxZeroCopyHelper.cs  NetworkFileSystemHelper.cs  XattrHelper.cs
Lamina.Storage.Filesystem/Locking/: IFileSystemLockManager.cs  InMemoryLockManager.cs  RedisLockManager.cs
Lamina.Storage.Sql/: Lamina.Storage.Sql.csproj  SqlBucketMetadataStorage.cs  SqlMultipartUploadMetadataStorage.cs  SqlObjectMetadataStorage.cs
Lamina.Storage.Sql/Configuration/: SqlStorageSettings.cs
Lamina.Storage.Sql/Context/: LaminaDbContext.cs  LaminaDbContextFactory.cs  ProviderAwareMigrationsAssembly.cs
Lamina.Storage.Sql/Entities/: BucketEntity.cs  MultipartUploadEntity.cs  ObjectEntity.cs
Lamina.WebApi/: Dockerfile  Lamina.WebApi.csproj  Program.cs
Lamina.WebApi/ActionResults/: S3HeartbeatedXmlResult.cs
Lamina.WebApi/Authentication/: S3AuthenticationDefaults.cs  S3AuthenticationHandler.cs  S3AuthenticationOptions.cs
Lamina.WebApi/Authorization/: S3AuthorizationHandler.cs  S3AuthorizeAttribute.cs  S3BucketAccessRequirement.cs  S3ObjectAccessRequirement.cs
Lamina.WebApi/Configuration/: AutoBucketCreationSettings.cs  MultipartHeartbeatOptions.cs
Lamina.WebApi/Controllers/: S3BucketsController.cs  S3MultipartController.cs  S3ObjectsController.cs
Lamina.WebApi/Extensions/: AuthenticationExtensions.cs
Lamina.WebApi/Formatters/: S3XmlOutputFormatter.cs
Lamina.WebApi/Helpers/: ChecksumHeaderParser.cs  ConditionalRequestEvaluator.cs  S3XmlDeserializer.cs
Lamina.WebApi/Middleware/: S3ResponseHeadersMiddleware.cs
Lamina.WebApi/Services/: AuthenticationService.cs  AutoBucketCreationService.cs  ConfigurationValidator.cs  FileExtensionContentTypeDetector.cs  IAuthenticationService.cs  LifecycleConfigurationParser.cs  LifecycleConfigurationXmlMapper.cs  LifecycleExpirationService.cs  MetadataCleanupService.cs  MultipartUploadCleanupService.cs  TaggingHeaderParser.cs  TempFileCleanupService.cs
Lamina.WebApi/Streaming/: IStreamingAuthenticationService.cs  (+1 more)
Lamina/Helpers/: ETagHelper.cs  (+4 more)
S3Test/: Dockerfile  Program.cs  S3Test.csproj  S3Test.http  appsettings.Development.json  appsettings.json
(+353 files in other folders)
