<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Lamina.Storage.Filesystem.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lamina.Core\Lamina.Core.csproj" />
      <ProjectReference Include="..\Lamina.Storage.Core\Lamina.Storage.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
      <PackageReference Include="RedLock.net" Version="2.3.2" />
    </ItemGroup>

</Project>
